
<!DOCTYPE html>
<html lang="en">
    
    <title>Project Arman</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel=stylesheet>



    
  


</head>
<body>
    <div class="box"></div>
    
    <header>
        <nav>   
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Projecten.html">Projecten</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Hobby's.html">Hobby's</a></li>
            </ul>
        
        </nav>
        
    </header>
    
    <h2>Vaardigheden</h2>
    <h4 id="tekst">Zelf vind ik dat ik al wat kan met de talen die ik ken
        zeker omdat we pas 2 maanden bezig zijn met school.
        Ik kan een basis HTML site bouwen en daarbij
        CSS en Javascript toevoegen. Ik denk dat ik rond de 50% weet van wat ik moet weten van HTML CSS en Javascript.
    </h4>
    <img id="Plaat" src="images/Capture.PNG" width="300px" height="200px">
    <main>
            




    </main>

    
    



    <footer>
            <li><a href="https://github.com/Arman694207">Mijn github</a></li>
            
            

    </footer>
</body>
</html>
